version = 3.7.4
project.git = yes
trailingCommas = keep
docstrings.wrap = no
runner.dialect = scala212source3 # sbt plugin
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/devops-notify/**/*.scala" {
    runner.dialect = scala3
  }
}
